
#$fileOrDir | $destination | $platform | $type | tagsOrLabels
#types sitepackages, root, base, etc, tmp,bin
#tagslabels: e.g. config
#platform empty means generic

apps/desktopmanager/jumpscripts/desktop | apps/agentcontroller/jumpscripts/desktop | | base |
apps/desktopmanager/actors/*   | apps/gridportal/base | | base | 
